# android-template

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/thiagosouto/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thiagosouto/template/: App.kt  MainActivity.kt
app/src/main/java/dev/thiagosouto/template/feature/data/remote/: BaseUrl.kt  FeatureRemoteApi.kt  FeatureRemoteDataSource.kt
app/src/main/java/dev/thiagosouto/template/feature/data/remote/di/: RemoteModule.kt
app/src/main/java/dev/thiagosouto/template/feature/domain/: FeatureDataHolder.kt  FeatureDataHolderProvider.kt  FeatureRepository.kt  FeatureRepositoryImpl.kt
app/src/main/java/dev/thiagosouto/template/feature/domain/di/: FeatureDomainModule.kt
app/src/main/java/dev/thiagosouto/template/feature/presentation/: FeatureState.kt  FeatureViewModel.kt  Interactions.kt
app/src/test/java/dev/thiagosouto/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
